<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sidekicker.sidekick.UserInputActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/imageView"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/imageView"
                    android:layout_alignEnd="@+id/scrollView">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioGroup
                            android:checkedButton="@+id/bright"
                            android:id="@+id/toggle"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"

                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"

                            android:background="@drawable/pink_out_line"
                            android:orientation="horizontal">

                            <RadioButton
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_marginLeft="1dp"
                                android:id="@+id/dark"
                                android:background="@drawable/toggle_widget_background"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:button="@null"
                                android:gravity="center"
                                android:text="Dark"
                                android:textColor= "#ffffff" />

                            <RadioButton
                                android:layout_marginRight="1dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="1dp"
                                android:id="@+id/bright"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/toggle_widget_background"
                                android:button="@null"
                                android:gravity="center"
                                android:text="Bright"
                                android:textColor="#ffffff" />
                        </RadioGroup>








                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <RadioGroup
                    android:checkedButton="@+id/clean"
                    android:id="@+id/toggle2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"

                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"

                    android:background="@drawable/pink_out_line"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:id="@+id/dirty"
                        android:background="@drawable/toggle_widget_background"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="Dirty"
                        android:textColor= "#ffffff" />

                    <RadioButton
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:id="@+id/clean"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:gravity="center"
                        android:text="Clean"
                        android:textColor="#ffffff" />
                </RadioGroup>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <RadioGroup
                        android:checkedButton="@+id/radioButton2"
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/pink_out_line"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:id="@+id/radioButton"
                            android:background="@drawable/toggle_widget_background"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:button="@null"
                            android:gravity="center"
                            android:text="Populated"
                            android:textColor="#ffffff" />

                        <RadioButton
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:id="@+id/radioButton2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/toggle_widget_background"
                            android:button="@null"
                            android:gravity="center"
                            android:text="Uninhibited"
                            android:textColor="#ffffff" />
                    </RadioGroup>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <RadioGroup
                        android:checkedButton="@+id/radioButton4"
                        android:id="@+id/radioGroup2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/pink_out_line"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:id="@+id/radioButton3"
                            android:background="@drawable/toggle_widget_background"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:button="@null"
                            android:gravity="center"
                            android:text="Stray animals"
                            android:textColor="#ffffff" />

                        <RadioButton
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:id="@+id/radioButton4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/toggle_widget_background"
                            android:button="@null"
                            android:gravity="center"
                            android:text="No stray animals"
                            android:textColor="#ffffff" />
                    </RadioGroup>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <RadioGroup
                        android:checkedButton="@+id/radioButton6"
                        android:id="@+id/radioGroup3"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/pink_out_line"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:id="@+id/radioButton5"
                            android:background="@drawable/toggle_widget_background"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:button="@null"
                            android:gravity="center"
                            android:text="Alcohol"
                            android:textColor="#ffffff" />

                        <RadioButton
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:id="@+id/radioButton6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/toggle_widget_background"
                            android:button="@null"
                            android:gravity="center"
                            android:text="No alcohol"
                            android:textColor="#ffffff" />
                    </RadioGroup>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <RadioGroup
                        android:checkedButton="@+id/radioButton8"
                        android:id="@+id/radioGroup4"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/pink_out_line"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:id="@+id/radioButton7"
                            android:background="@drawable/toggle_widget_background"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:button="@null"
                            android:gravity="center"
                            android:text="Drugs"
                            android:textColor="#ffffff" />

                        <RadioButton
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:id="@+id/radioButton8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/toggle_widget_background"
                            android:button="@null"
                            android:gravity="center"
                            android:text="No drugs"
                            android:textColor="#ffffff" />
                    </RadioGroup>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <RadioGroup
                        android:checkedButton="@+id/radioButton10"
                        android:id="@+id/radioGroup5"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/pink_out_line"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:id="@+id/radioButton9"
                            android:background="@drawable/toggle_widget_background"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:button="@null"
                            android:gravity="center"
                            android:text="Prostitution"
                            android:textColor="#ffffff" />

                        <RadioButton
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:id="@+id/radioButton10"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/toggle_widget_background"
                            android:button="@null"
                            android:gravity="center"
                            android:text="No prostitution"
                            android:textColor="#ffffff" />
                    </RadioGroup>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
